------------ Options -------------
b'batch_size': b'1'
b'checkpoints_dir': b'./checkpoints'
b'content_gan_mode': b'lsgan'
b'continue_train': b'False'
b'dataroot': b'./datasets/summer2winter_yosemite'
b'display_freq': b'400'
b'display_id': b'7'
b'display_port': b'8033'
b'display_winsize': b'256'
b'exp_name': b'dmit_season_transfer'
b'expr_dir': b'./checkpoints\\dmit_season_transfer'
b'fine_size': b'256'
b'gpu': b'0'
b'image_gan_mode': b'hinge'
b'init_type': b'normal'
b'input_nc': b'3'
b'is_flip': b'True'
b'is_train': b'True'
b'lambda_content': b'1'
b'lambda_cyc': b'10'
b'lambda_div': b'0.05'
b'lambda_kl': b'0.01'
b'lambda_rec': b'10'
b'lambda_style': b'1'
b'load_size': b'286'
b'lr': b'0.0001'
b'model_dir': b'./checkpoints\\dmit_season_transfer\\model'
b'model_name': b'season_transfer'
b'n_attribute': b'2'
b'n_content_disblocks': b'5'
b'n_content_resblocks': b'4'
b'n_dec_resblocks': b'6'
b'n_ds_blocks': b'2'
b'n_image_disblocks': b'3'
b'n_style': b'8'
b'n_style_blocks': b'4'
b'n_threads': b'4'
b'ndf': b'64'
b'nef': b'64'
b'niter': b'100'
b'niter_decay': b'100'
b'no_html': b'False'
b'norm_type': b'cbin'
b'output_nc': b'3'
b'print_freq': b'200'
b'rec_mode': b'l1'
b'save_epoch_freq': b'25'
b'up_type': b'transpose'
b'update_html_freq': b'4000'
b'use_dropout': b'True'
b'use_same_dis': b'False'
-------------- End ----------------
